<!-- Página con la lista numerada de los pasos a seguir -->
<!-- h1 -->
<!-- p -->
<!-- Enlaces a index, ingredientes, pasos y contacto -->
<!-- lista numerada -->
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frixuelos</title>
        <style>
            body {
                background-image: url(../img/fondorosita.jpg);
            }
            h1 {
                font-size:400%;
                font-style: oblique;
            }
            a {
                font-size: 20px;
                text-decoration: none;
                color: blue;
                
            }
        </style>
    </head>
    <body>
        <center><h1>Receta Frixuelos</h1></center>
        
        <pre > 
                                              <a href="./index.html" >Inicio</a>               <a href="./ingredientes.html" >Ingredientes</a>               <a href="./pasos.html" >Pasos</a>               <a href="./contacto.html" >Contacto</a>                
        </pre>

        <h2>Pasos</h2>
        <ol>
            <li>En un bol batimos los huevos y añadimos las dos cucharadas de azúcar. Continuamos batiendo hasta que este se haya integrado. Incorporamos la cucharada de coñac, la leche, una pizca de sal y la ralladura de limón. Volvemos a batir para mezclar bien los ingredientes.</li>
            <li>Añadimos la harina, poco a poco, al tiempo que seguimos vamos incorporándola con la ayuda de unas varillas. Dejamos la masa en reposo durante unos 30 minutos. Así conseguimos que la harina abra, y nos quede una textura como de crema ligera.</li>
            <li>La cantidad de frixuelos resultante dependerá del tamaño de la sartén que vayamos a utilizar. Yo he usado una sartén pequeña, de unos 20 cm. de diámetro. Añadimos una gota de aceite a la sartén y, con un papel de cocina, lo extendemos por toda la superficie de la base.</li>
            <li>Con una gotita es suficiente, sólo tenemos que cubrir la superficie con una finísima capa. No es necesario una crepera, sólo una sartén normal que sea antiadherente, si no lo es, no podréis hacer los frixuelos porque se romperán al darles la vuelta.</li>
            <li>Cuando la sartén esté caliente añadimos una porción de la mezcla e, inclinando la sartén hacemos que cubra toda la superficie de la base de la sartén. La cantidad para una sartén pequeña es, más o menos, un poco más de la mitad del volumen de un cucharón de cocina.</li>
            <li>Dejamos, a temperatura medio alta, que se vaya haciendo el frixuelo. Cuando vemos que los bordes empiezan a despegarse o tostarse, le daremos la vuelta y dejamos que se cocine 30 o 40 segundos más. A medida que los vayáis preparando veréis el punto en el que está listo de forma muy fácil, no os preocupéis.</li>
            <li>Vamos colocando los frixuelos en un plato y espolvoreándolo con azúcar a medida que los vamos haciendo. Colocando unos sobre otros. Repetimos la operación, mojando la sartén con una nueva gota de aceite cada vez que os pongamos con un nuevo frixuelo.</li>
            <li>La forma tradicional de comerlos es enrollándolos y es aconsejable que estén calientes. Con muy poco trabajo tendremos lista una bandeja para disfrutar de este estupendo dulce asturiano.</li>
        </ol>
    </body>
    </html>